{
    "name": "GLITCH",
    "short_name": "GLITCH",
    "description": "prove you're real",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}